# com.vorba.sand

./: com.vorba.sand.sln
Client/typescript-angular/.openapi-generator/: FILES
Client/typescript-angular/api/: blog.service.ts
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: DataServiceController.cs  WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.local.json
WebApplication1/Properties/ServiceDependencies/WebApplication120231202195424 - Web Deploy/: profile.arm.json
com.vorba.data/Interfaces/: IKeyValue.cs
com.vorba.data/Models/: BaseItemModel.cs  Character.cs  CharacterFilter.cs  CharacterResponse.cs  TestItemModel.cs
com.vorba.sand.data/: README.md  com.vorba.sand.data.csproj
com.vorba.sand.data.test/: TestBloggingContext.cs  com.vorba.sand.data.test.csproj
com.vorba.sand.data.test/Properties/: launchSettings.json
com.vorba.sand.data/Migrations/: 20221229234148_InitialCreate.Designer.cs  20221229234148_InitialCreate.cs  BloggingContextModelSnapshot.cs
com.vorba.sand.data/Schedule/: ScheduleDbContext.cs
com.vorba.sand.data/Schedule/Model/: CalendarItem.cs
com.vorba.sand.method/: BlogApiFunctions.cs  Functions1.cs  README.md  ScheduleApi.cs  Startup.cs  com.vorba.sand.method.csproj
com.vorba.sand.method/Clients/typescript-angular/: package-lock.json  tsconfig.json
com.vorba.sand.method/Model/: BlogSearchRequest.cs  BlogSearchResponse.cs  CreateBlogPostRequest.cs  PagedRequest.cs  PagedResponse.cs  PostsSearchRequest.cs  PostsSearchResponse.cs  Response.cs
com.vorba.sand.method/Properties/: launchSettings.json  serviceDependencies.comvorbasandmethod20230102115619 - Zip Deploy.json
com.vorba.sand.method/Properties/ServiceDependencies/comvorbasandmethod20230102115619 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
com.vorba.sand.services/: Program.cs  WeatherForecast.cs  appsettings.json  com.vorba.sand.services.csproj
com.vorba.sand.services.test/: CosmosDbDemoTests.cs  ServiceBusTests.cs  com.vorba.sand.services.test.csproj
com.vorba.sand.services/Controllers/: MessageController.cs  WeatherForecastController.cs
com.vorba.sand.services/CosmosDb/Demo/: CosmosDbDemoService.cs  CosmosDbDemoServiceOptions.cs  Family.cs
com.vorba.sand.services/Interfaces/: IObjectDataService.cs
com.vorba.sand.services/Properties/: launchSettings.json
com.vorba.sand.services/ServiceBus/: IQueueServices.cs  QueueConsumerService.cs  QueueServices.cs  SampleMessageModel.cs  ServiceBusOptions.cs
com.vorba.sand.services/SignalR/: IMessageHub.cs  MessageHub.cs
com.vorba.sand.services2/: com.vorba.sand.services2.csproj
com.vorba.sand.services2.test/: CosmosDbTest.cs  com.vorba.sand.services2.test.csproj
com.vorba.sand.services2/CosmosDb/: CosmosDbDemoServiceOptions.cs  CosmosDbService.cs  ICosmosDbService.cs
com.vorba.sand.services2/CosmosDb/Models/: BaseResponse.cs
com.vorba.sand.services2/ServiceBus/: IQueueServices.cs  QueueConsumerService.cs  QueueServices.cs  SampleMessageModel.cs  ServiceBusOptions.cs
com.vorba.sand.services2/SignalR/: IMessageHub.cs  MessageHub.cs
